<!DOCTYPE html>
<html>
<head>
    <base href="/shipment/">    <title>IOT Analytics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="./static/styles.b5b61fc1bbd580824672.css"></head>
<body class="mat-typography">
    <app>Loading...</app>
<script src="./static/runtime-es2015.6ca4929d3480027e073b.js" type="module"></script><script src="./static/runtime-es5.6ca4929d3480027e073b.js" nomodule defer></script><script src="./static/polyfills-es5.bd6101cca1b6bc97e60b.js" nomodule defer></script><script src="./static/polyfills-es2015.8949387c8891f5dd85d2.js" type="module"></script><script src="./static/main-es2015.d0408fae5775827cb7f0.js" type="module"></script><script src="./static/main-es5.d0408fae5775827cb7f0.js" nomodule defer></script></body>
</html>
